# NetCoreBasicProject

./: BasicProject.sln  README.md
BasicProject.API/: BasicProject.API.csproj  Program.cs  Startup.cs  appsettings.json
BasicProject.API/ActionResult/: InternalServerErrorObjectResult.cs
BasicProject.API/Controllers/: AddressController.cs  LoginController.cs  UserController.cs
BasicProject.API/Controllers/Base/: BaseApiController.cs
BasicProject.API/Extensions/: WebHostExtensions.cs
BasicProject.API/Filters/: AuthorizationHeaderParameterOperationFilter.cs  HttpGlobalExceptionFilter.cs
BasicProject.API/Properties/: launchSettings.json
BasicProject.API/Security/: SigningConfigurations.cs  TokenConfigurations.cs
BasicProject.Domain/: BasicProject.Domain.csproj
BasicProject.Domain/Config/: BasicProjectSettings.cs
BasicProject.Domain/Enum/: GenderEnum.cs
BasicProject.Domain/Exceptions/: BasicProjectException.cs
BasicProject.Domain/Extensions/: EnumExtension.cs  ExceptionExtension.cs
BasicProject.Domain/Interface/: IRepositoryAddress.cs  IRepositoryLog.cs  IRepositoryUser.cs
BasicProject.Domain/Model/: Address.cs  Log.cs  UnitOfWork.cs  User.cs
BasicProject.Domain/Model/Base/: BaseModel.cs  (+1 more)
BasicProject.Infra/: BasicProject.Infra.csproj
BasicProject.Infra/Config/: AddressConfig.cs  LogConfig.cs  UserConfig.cs
BasicProject.Infra/Context/: BasicProjectContext.cs
BasicProject.Infra/Entity/: Address.cs  Log.cs  UnitOfWork.cs  User.cs
BasicProject.Infra/Interfaces/: IRepositoryUnitOfWork.cs
BasicProject.Infra/Mapping/: MapperProfile.cs
BasicProject.Infra/Migrations/: 20190525183302_TASK_User.Designer.cs  20190525183302_TASK_User.cs  20190531134750_TASK_Address_And_Relationship.Designer.cs  20190531134750_TASK_Address_And_Relationship.cs  20190605161937_Task_User_Add_Password.Designer.cs  20190605161937_Task_User_Add_Password.cs  20190730161432_TASK_Log.Designer.cs  20190730161432_TASK_Log.cs  20190730171042_TASK_Log_Add_UserEmail.Designer.cs  20190730171042_TASK_Log_Add_UserEmail.cs  BasicProjectContextModelSnapshot.cs
BasicProject.Infra/OperationalMessage/: OperationMessage.cs  OperationMessageTypes.cs  OperationResponse.cs
BasicProject.Infra/Repository/: RepositoryAddress.cs  RepositoryLog.cs  RepositoryUnitOfWork.cs  RepositoryUser.cs
BasicProject.Service/: BasicProject.Service.csproj
BasicProject.Service/DTOValidator/Address/: AddressModelCreateDtoValidator.cs  AddressModelUpdateDtoValidator.cs
BasicProject.Service/DTOValidator/User/: UserModelCreateDtoValidator.cs  UserModelUpdateDtoValidator.cs
BasicProject.Service/DTOs/Address/: AddressModelCreateDto.cs  AddressModelGeneralDto.cs  AddressModelUpdateDto.cs
BasicProject.Service/DTOs/Base/: BaseCreateDto.cs  BaseDto.cs
BasicProject.Service/DTOs/Login/: LoginRequestDto.cs
BasicProject.Service/DTOs/User/: UserModelCreateDto.cs  UserModelGeneralDto.cs  UserModelUpdateDto.cs
BasicProject.Service/Helpers/: EncryptHelper.cs  LogHelper.cs
BasicProject.Service/Interface/: IServiceAddress.cs  IServiceLog.cs  IServiceLogin.cs  IServiceUser.cs
BasicProject.Service/Resources/: LoginResource.Designer.cs  LoginResource.resx  UserResource.Designer.cs  UserResource.resx
BasicProject.Service/Service/: ServiceAddress.cs  ServiceLog.cs  ServiceLogin.cs  ServiceUser.cs
(+4 files in other folders)
